*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* when we want to reuse some variables we use thhis root */

:root{
    --backgroung-color: #ffffff;
    --default-color: #444444;
    --heading-color: #273d4e;
    --accent-color : #ff4a17;
    --surface-color: #ffffff;
    --contrast-color: #ffffff;
}

:root{
    /* font family root */
    --roboto-font: "Roboto", sans-serif;
    --raleway-font: "Raleway", sans-serif;
    --inter-font: "Inter", sans-serif;
}

/* common padding */

.common-padding{
    padding: 50px 100px;
}

/* common padding ends*/

header{
    background:  linear-gradient(35deg,rgba(0, 0, 0, 0.70) 14%, rgba(0, 0, 0, 0.70) 55%) ,url('./assests/hero-bg.jpg');
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}

/* navbar starts */

.navbar{
  display: flex;
  justify-content: space-between;
   padding: 20px 100px;
   align-items: center;
  
}

.navbar .nav-links ul{
    display: flex;
    gap: 30px;
}

.navbar .nav-links ul li{
    font-size: 17px;
    font-family: var(--inter-font);
    font-weight: 500;
    color: var(--surface-color);
    position: relative;
}

.nav-links{
    display: flex;
    gap: 30px;
    align-items: center;
}

.navbar .nav-logo h1{
    font: 35px var(--raleway-font);
    font-weight: 700;
    color: var(--surface-color);
}

.navbar .nav-links .nav-btn{
    border: 2px solid var(--backgroung-color);
    color: var(--surface-color);
    border-radius: 5px;
    padding: 8px 25px;
    font-family: var(--inter-font);
    font-weight: 500;
    transition: 0.2s;
}

.navbar .nav-links .nav-btn:hover{
    background-color: var(--accent-color);
    border: 2px solid transparent;
}

.navbar .nav-links ul li::before{
   content: "";
   position: absolute;
   height: 5px;
   width: 0px;
   top: 30px;
   /* left: -60px; */
   background-color: var(--accent-color);
   transition: 1s ease-in;
}

.navbar .nav-links ul li:hover::before{
   content: "";
   position: absolute;
   height: 5px;
   width: 100%;
   top: 30px;
   left: 0px;
   background-color: var(--accent-color);
   border-radius: 10px;
}

/* hero section starts */

.hero-section{
    color: var(--surface-color);
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;

}

.hero-section h2{
    font-family: var(--raleway-font);
    font-size: 48px;

}

.hero-section p{
    color: color-mix(in srgb, var(--surface-color), transparent 20%);
    font-family: var(--roboto-font);
    font-size: 24px;

}

.hero-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
    font-family: var(--roboto-font);
}

.hero-btns .btn{
    /* border: 2px solid var(--backgroung-color); */
    background-color: var(--accent-color);
    color: var(--surface-color);
    border-radius: 5px;
    padding: 10px 30px;
    font-weight: 500;
    transition: 0.2s;
    font-size: 16px;

}

.hero-btns .fa-regular {
    margin-right: 7px;
    color: var(--accent-color);
    transform: scale(1.7);
}

.hero-btns .btn:hover{
    background-color: var(--accent-color);
    /* border: 2px solid transparent; */
    opacity: 0.8;
}

.hero-btns .hero-video {
    text-decoration: none;
    margin-left:10px;
    font-size: 16px;
    color: var(--surface-color);
}

.hero-btns .hero-video:hover{
    color: var(--accent-color);
}

/* .nav-links .fa-bars{
    color: var(--contrast-color);
    font-size: 30px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.nav-links .fa-bars{
    display: none;
   } */

/* navbar ends */



/* about section starts */

.about-section{
    display: flex;
    gap: 80px;
}

.about-left, .about-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.about-left img, .about-right img{
    width: 100%;
    border-radius: 20px;
}

.about-left h1{
    font-family: var(--raleway-font);
    color: var(--heading-color);
    font-size: 28px;
    font-weight: 700;
}

.about-left p, .about-right p:nth-child(3){
    color: var(--default-color);
    font-family: var(--roboto-font);
    font-size: 16px;
    line-height: 22px;
}

.about-right p:nth-child(1){
    color: gray;
    font-style: italic;
    font-family: var(--roboto-font);
    font-size: 16px;
}

.about-right ul{
    display: grid;
    gap: 10px;
}

.about-right ul i {
   color: var(--accent-color);
}

.about-right ul li {
    display: flex;
    justify-content: start;
    align-items: start;
}

.about-right ul span{
  font-family: var(--roboto-font);
  font-size: 16px;
  color: var(--default-color);
  margin-left: 10px;
}

.about-right .about-img-right{
    position: relative;
}

.about-right .about-img-right .play-button{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--accent-color);
    left: 50%;
    top: 50%;
    transition: 0.4s ease-in;
    transform: translateX(-50%) translateY(-50%);
}

.about-right .about-img-right .play-button::before{
    content: "";
    position: absolute;
    top: 25%;
    left: 40%;
    border-left: 15px solid white;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    height: 0px;
    width: 0px;
    transition: 0.4s ease-in;
    overflow: hidden;
}

.about-right .about-img-right .play-button:hover::before{
  transform: scale(4);
  opacity: 0;
}

.about-right .about-img-right .play-button::after{
    content: "";
    position: absolute;
    top: 48%;
    left: 50%;
    animation-name: animate;
    animation-duration: 0.5s;
    animation-timing-function: linear; 
    animation-iteration-count: infinite; 
    transform: translateX(-50%) translateY(-50%);
    background-color: #ff49175d;
    border-radius: 50%;
}

.about-right .about-img-right .play-button:hover{
    height: 60px;
    width: 60px;
}

.about-right .about-img-right .play-button:hover::after{
    animation: none;
    border-color: #ff4a17;
}

@keyframes animate{
    0%{
     width: 40px;
     height: 40px;
    }

    100%{
     width: 60px;
     height: 60px;
    }
}

/* about section ends */

/* css of page 2 starts */

.page2{
    background-color: #f1f4fa;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 50px 100px;
}

.page2 .stat-box{
   height: 150px;
   width: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #ffff;
   border: 1px solid #ffff;
}

.page2 .stat-box .text{
    gap: 10px;
    /* padding: 10px 10px; */
}

.page2 .stat-box .text h2{
    font-family: var(--roboto-font);
    font-size: 36px;
} 

.page2 .stat-box .text p{
    font-family: var(--raleway-font);
    color: var(--heading-color);
    font-size: 16px;
}

.page2 .stat-box i{
    font-size: 42px;
    padding: 8px 10px;
}

.page2 .stat-box i::before{
    color: var(--accent-color);
}

/* css of page 2 ends */

/* service detail section */

.section-detail{
    height: 100vh;
    width: 100%;
}

.section-detail .service-text{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 20px 50px;
}

.section-detail .service-text p{
   margin-top: 30px;
   font-family: var(--raleway-font);
   font-size: 14px;
   color: var(--default-color);
   position: relative;
}

.section-detail .service-text p::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 130px;
    background-color: var(--accent-color);
    top: 46%;
    left: 80px;
}

.section-detail .service-text span{
    font-size: 36px;
    font-family: var(--raleway-font);
    font-weight: 800;
}

.section-detail .service-details{
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 20px;
    padding: 40px;
    position: relative;
}

.section-detail .service-details .service-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section-detail .service-details .service-box .serive-img{
   display: flex;
   position: relative;
   overflow: hidden;
   border-radius: 20px;
}

.section-detail .service-details .service-box:hover .serive-img img{
   transform: scale(1.2);
} 

.section-detail .service-details .service-box:hover .details h3{
  color: var(--accent-color); 
} 


.section-detail .service-details .service-box .serive-img img{
    width: 100%;
    display: flex;
    transition: 0.3s ease-in;
}

.section-detail .service-details .service-box .details{
    height: 250px;
    width: 80%;
    background-color: #ffffffea;
    gap: 20px;
    border-radius: 10px;
    position: absolute;
    top: 60%;
    left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 2px rgba(144, 144, 144, 0.51);
}

.section-detail .service-details .service-box .details .icon{
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -10%;
    border: 8px solid #ffff;
    transition: 0.3s ease-in;
}

.section-detail .service-details .service-box:hover .details .icon{
    background-color: var(--backgroung-color);
    border: 2px solid var(--accent-color);
    height: 56px;
    width: 56px;
}

.section-detail .service-details .service-box .details h3{
    /* display: flex;
    justify-content: center;
    align-items:center; */
    font-family: var(--raleway-font);
    font-size: 24px;
    transition: 0.3s ease-in;
}

.section-detail .service-details .service-box .details p{
    text-align: center;
    /* background-color: #ff4a17; */
    font-size: 14px;
    font-family: var(--roboto-font);
    padding: 20px;
}


/* service detail section ends */

/* logo section starts */

.logo-section{
    width: 100%;
    height: 20vh;
    background-color: #e9e8e8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.logo-section .logos{
    width: 120px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;

}

.logo-section .logos img{
    width: 100%;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    filter: grayscale(1);
}

.logo-section .logos img::before{
    content: "";
    color: gray;
}

.logo-section .logos img:hover{
    opacity: 1;
    filter: grayscale(0);
}
/* logo section ends */

/* info page starts */

.info-page {
    width: 100%;
    height: 100vh;
    margin-left: 50px;
}

.info-page .info-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.info-page .info-box li{
    display: flex;
    margin-top: 70px;
    border: 1px solid var(--heading-color);

}

.info-page .info-box li a{
   /* background-color: #adc8dd; */
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding: 35px 20px;

}

.info-page .info-box li a h4{
    font-family: var(--raleway-font);
    font-size: 18px;
    color: var(--default-color);
}

.info-page .info-box li a i{
    color: var(--default-color);
    transform: scale(2.1);
    
}

.info-page .info-box li:nth-child(1){
    background-color: var(--accent-color);

}
.info-page .info-box li:nth-child(1) h4{
    color: var(--backgroung-color);
}

.info-page .info-box li:nth-child(1) i{
    color: var(--backgroung-color);
}

.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    gap: 30px;
}

.info .info-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info .info-left h2{
    font-family: var(--raleway-font);
    font-size: 26px;
    color: var(--default-color);
}

.info .info-left .para-1{
    font-family: var(--roboto-font);
    font-size: 16px;
    font-style: italic;
    color: var(--default-color);
}

.left-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-list li{
    display: flex;
    gap: 8px;
}

.left-list li .fa-check{
    color: var(--accent-color);
}

.left-list li p{
   font-family: var(--roboto-font);
   font-size: 16px;
   color: var(--default-color);
}

.info .info-left .para-2{
   font-family: var(--roboto-font);
   font-size: 16px;
   color: var(--default-color);
}

.info .info-right{
    width: 100%;
}
.info .info-right img{
    width: 640px;
    height: 450px;
}

/* info page ends */

/* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX MEDIA QUERIES XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */

@media (min-width: 1200px) {
   .nav-links .fa-bars{
    color: var(--contrast-color);
    font-size: 30px;
    display: flex;
    justify-content: end;
    align-items: center;
}
   .nav-links .fa-bars{
    display: none;
   }
   
} 

@media (max-width: 1200px){
    .navbar .nav-links ul{
        display: none;
    }
    .navbar{
       padding: 20px 10px;
    }
    .page2{
        grid-template-columns: repeat(2,1fr);
    }

    .nav-links .fa-bars{
    color: var(--contrast-color);
    font-size: 30px;
    display: flex;
    justify-content: end;
    align-items: center;
    }

    .hero-section h2{
        font-size: 28px;
    }

    .hero-section p{
        font-size: 16px;
    }
   
}




/* main section starts */


